# BrokenWorkbench

./: README.md  build.gradle  gradle.properties
src/main/java/com/projecturanus/brokenworkbench/: BWConfig.java  BWObjects.java  BrokenWorkbench.java
src/main/java/com/projecturanus/brokenworkbench/client/: GuiBrokenCrafting.java
src/main/java/com/projecturanus/brokenworkbench/common/: BWGuiHandler.java  BitwiseUtils.java
src/main/java/com/projecturanus/brokenworkbench/common/block/: BlockBrokenWorkbench.java  TileEntityBrokenWorkbench.java
src/main/java/com/projecturanus/brokenworkbench/common/capability/: BrokenStorage.java  CapabilityBroken.java
src/main/java/com/projecturanus/brokenworkbench/common/container/: ContainerBrokenWorkbench.java  DisabledSlot.java
src/main/java/com/projecturanus/brokenworkbench/common/recipe/: RecipeBrokenCraftingTable.java
src/main/java/com/projecturanus/brokenworkbench/common/util/: BitwiseUtils.java  InventoryUtils.java
src/main/resources/assets/brokenworkbench/blockstates/: broken_crafting_table.json
src/main/resources/assets/brokenworkbench/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/brokenworkbench/models/block/: broken_crafting_table.json
src/main/resources/assets/brokenworkbench/models/item/: broken_crafting_table.json  broken_workbench_console.json
src/main/resources/assets/brokenworkbench/recipes/: broken_crafting_table.json  broken_workbench_console.json
